{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35c398e458.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="{% static  'blog/css/base.css' %}">
    {% block extra_head %}
    {% endblock %}
</head>
<body style="min-height:100%;">

 <header>
     <a href="{% url 'index' %}">
    <div class="Logo__Logo__2isxd Logo__Light__2EwPM">EDYODA</div>
     <div id="Logo__Stories__1BXR2">Stories</div></a>
        <div class="search-box">
            <form method="get" action="{% url 'search' %}">
                <input id="search-input" type="text" name="search" placeholder="Type here">
                <button id="search-btn" type="submit">Search</button>
            </form>
        </div>
        <div id="username">
            {% if user.is_authenticated %}

            <a href="{% url 'profile'  %}"><b>Welcome &nbsp;&nbsp;{{ user.get_username }}&nbsp;|</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="Log" href="{% url 'logout' %}">&nbsp;Logout&nbsp;|</a>
            {% else %}
                <a href="{% url 'login' %}">&nbsp;Login |</a>&nbsp;&nbsp;
                <a href="{% url 'signup' %}">Signup&nbsp;|&nbsp;</a>
            {% endif %}
            <a href="{% url 'contact' %}">&nbsp;ContactUs&nbsp;|</a>&nbsp;
            <a href="{% url 'post' %}" >&nbsp;Add Blog</a>
        </div>



    </header>
    <hr>




{% block content %}
{% endblock %}


</body>

<style>

        header{
          text-align:center;
          background-color:white;
          padding:10px;
          height:60px;
        }

        .Logo__Logo__2isxd {
            float:left;
            margin-top: 5px;
            margin-bottom:-3px;
            margin-left:40px;
            font-family: Raleway,sans-serif;
            font-size: 32px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height:1.08;
            letter-spacing: -.9px;
            color:#0084ff;
        }
        #Logo__Stories__1BXR2 {
            float:left;
            margin-top: 30px;
            object-fit: contain;
            font-family: Raleway,sans-serif;
            font-size: 1.15em;
            font-weight: 500;
            font-style: italic;
            font-stretch: normal;
            letter-spacing: .9px;
            color: #000;
            margin-left:-140px
        }

        #username{
            margin-top:40px;
            margin-bottom:20px;
            margin-left:800px;
        }
        a{
            color:#33334d;
            font-family: "Times New Roman", Times, serif;

        }

        .search-box{
        margin-top:30px;
        margin-bottom:20px;
        position:absolute;
        margin-left:400px;
        }

        #search-input{
        height:27px;
        width:240px;
        border:1px solid skyblue;
        border-radius:4px;
        }

        #search-btn{
          margin-left:-7px;
          height:31px;
          border:1px solid black;
          color:black;
          background-color:white;
          cursor:pointer;
          border-color:  #2196F3;
          color: dodgerblue;
          border-radius:4px;
        }

        #search-btn:hover{
          background-color: #2196F3;
          color: white;
          }

        body{
          background-color:#f2f6ff;
          font-family: Raleway,sans-serif;
        }
        .h1heading{
            padding-top:20px;
            width:45%;
            margin:0px auto;
            font-family: 'Raleway';
        }

        #btn1{
            width:80%;
            margin:0px auto;
            display: block;
        }

        .filterbuttonrow{
            width:70%;
            margin:15px 212px
        }

        .filterbuttons{
            background-color: #f2f6ff ;
            border : 1px solid rgb(3, 156, 245);;
            padding: 5px 15px;
            border-radius: 15px;
            color: rgb(3, 156, 245);
            font-family: 'Raleway';
            margin:4px;
            cursor: pointer;
        }

        .groupblog{
            width:80%;
            margin:0px auto;
        }

        #inner-div{
            float:left;
            height: 400px;
            margin:10px;
            margin-bottom:10px;
            display:grid;
            box-sizing:unset;
            background-color: #fff;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,.1);
            border-radius: 5px;
            border: 1px solid rgba(0,168,255,.3);
            overflow: hidden;
            transition: transform .5s ease;
        }

        #inner-div:hover{
            transform: scale(1.09);
        }


        .blog{
            background-size:cover;
            height: 400px;
            display:inline-block;
            background-color: white;
            text-decoration: none;
<!--            box-shadow: 5px rgb(3, 163, 255);-->
            border:1px solid #3377ff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }



        .blog-img{
            background-size: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }


        figcaption {
            background-color: white;
            width: 280px;
            min-height: 200px;
            overflow:hidden;
            padding: 12px;
            margin-top: -3px;
        }

        .blog-heading{
            background-size: cover;
            font-family: 'Raleway' ;
            text-align:left;
            margin:-10px 0px 0px 0px;
            padding:0 0px;
            color: black;

        }

        .blog-author{
            font-style:italic;
            padding-left:20px;
            display:inline-block;
            color:rgb(3, 156, 245);
            margin:-18px 0px 5px 0px;
            font-family: 'Raleway' ;
            font-size: 20px;
            font-weight: 500
        }

        .blog-publish-date{
            display:inline-block;
            margin:-18px 0px 0px 0px;
            font-family: 'Raleway' ;
            font-size: 16px;

        }

        .blog-para{
            background-size: cover;
            padding:7px 15px 7px 15px;
            margin:-15px 20px 10px 10px;
            margin-bottom:;
            font-family: 'Raleway' ;
            color:black;
            letter-spacing:0.35px;
            line-height: 1.7;
            font-size:15px;
        }

        button{
          border:1px solid #0084ff;
          border-radius:15px;
          color:#0084ff;
          background-color:#f2f6ff;
          padding-left:10px;
          padding-right:10px;
          padding-top:5px;
          padding-bottom:5px;
          margin-right:5px;
          margin-bottom:10px
        }

        #btn{
          border:2px solid black;
          color:black;
          background-color:white;
          cursor:pointer;
          border-color:  #2196F3;
          color: dodgerblue;

        }

        #btn:hover {
          background-color: #2196F3;
          color: white;
        }

        #mainbody{
          margin:0px auto;
          width:100%;
          position:absolute;
          background-color:#DCE1E6 ;
        }

         #mainbody1{
         margin-top:30px;
          margin-left:240px;
          width:60%;
          height:100%;
          border:1px  skyblue;
          background-color:white;
          border-radius:9px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
<!--          background-color:#C7F583;-->
        }

        .storyimg{
        width:100%;
        height:300px;
        border-top-left-radius:7px;
        border-top-right-radius: 7px;
        }

        .storydescription{
        width:100%;
        height:400px;
        }

        form-surrounding{
            width:200px;
<!--            height:500px;-->
<!--            height:100%;-->
        }
        #django-form{
            width:100%;
            height:100vh;
            background-color:#83B5F5 ;
            text-align:center;
        }

        #contact-form{
            width:600px;
            height:600px;
            background-color:white;
            margin:0px auto;
            padding:40px;
            border:1px solid #F2F3F4;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color:#33334d;
        }
        #contact-form label{
            display:none;
        }
        ul{
             list-style-type: none;
        }
        #contact-form input{
        width:250px;
        height:30px;
        border-radius:5px;
        border:none;
        background-color:#E5E7E9;
        }

        #id_message{
            background-color:#E5E7E9;
        }

        #id_country{
            width:250px;
            height:30px;
            background-color:#E5E7E9;
            border-radius:5px;
        }

        #contact-form input[type='submit']:hover{
          background-color: #2196F3;
          color: white;
          }

        #login-form{
            width:700px;
            height:600px;
            margin-left:0px auto;
            display:inline-block;
            padding:20px;
            border:1px solid #F2F3F4;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           background-color:#33334d;
        }



        #signup-form-tag{
            color:black;
            font-weight:900;
            font-size:large;
        }

        #login-form label{
            margin-left:-140px;
            color:white;
        }
<!--        #id_username p{-->
<!--            margin-left:-50px;-->
<!--        }-->

        #login-form input{
        width:220px;
        height:30px;
        border-radius:5px;
        border:none;
        color:black;
<!--        background-color:#E5E7E9;-->
        }

        #login-btn{
            padding-left:90px;
        }

        #login-form input[type='submit']{
            width:220px;
            border:1px solid black;
            color:black;
            background-color:white;
            cursor:pointer;
            border-color:  #2196F3;
            color: dodgerblue;
            margin-top:10px;
        }


        #login-form input[type='submit']:hover{
          background-color: #2196F3;
          color: white;
          }

          #Add-new-post{
            margin-left:250px;
<!--            border:1px solid;-->
            width:100%;
            height:600px;
            background-color:	 #33334d;
          }

          #new-post-form{
            margin:30px 50px 30px 50px;
            height:100%;
          }
          #new-post-form input[type=text]{
            width:280px;
            height:30px;
            border-radius:5px;
            border:none;
            margin-top:20px;
<!--            background-color:#E5E7E9;-->
          }
          #new-post-form input[type=submit]{
            width:150px;
            height:30px;
            border-radius:5px;
            border:none;
            margin-top:30px;
            background-color:white;
            cursor:pointer;
            border-color:  #2196F3;
            color: dodgerblue;
          }
          #new-post-form input[type='submit']:hover{
          background-color: #2196F3;
          color: white;
          }

           #id_status{
              width:280px;
              height:30px;
              border-radius:5px;
              border:none;
              margin-top:30px;
              margin:30px 0px 0px 30px;
<!--              background-color:#E5E7E9;-->
           }

           #id_category{
              width:280px;
              height:30px;

              border-radius:5px;
              border:none;
               margin:30px 0px 0px 14px;
<!--              background-color:#E5E7E9;-->
           }
           #id_content{
              border-radius:5px;
              border:none;
              margin:30px 0px 0px 30px;
           }

           #id_image{
           margin:30px 0px 0px 30px;
           }

           #id_author{
              width:280px;
              height:30px;
              border-radius:5px;
              border:none;
               margin:30px 0px 0px 30px;
<!--              background-color:#E5E7E9;-->
           }




           #delete-form input[type='submit']{
            color:black;
            background-color:white;
            cursor:pointer;
            border-color:  #2196F3;
            color: dodgerblue;
        }


        #login-form input[type='submit']:hover{
          background-color: #ff3300;
          color: white;
          }

    #cancel-btn{
        color:black;
        background-color:white;
        cursor:pointer;
        border-color:  #2196F3;
        color: dodgerblue;
    }
    #cancel-btn:hover{
        background-color: #2196F3;
        color: white;
    }

    #profile-update-form input[type='text']{
            width:280px;
            height:30px;
            border-radius:5px;
            border:none;
            margin-top:20px;
    }
    #profile-update-form label input[type='textarea']{
        margin-right:-250px;
    }
<!--    #id_bio label{-->
<!--        margin-right:-240px;-->
<!--    }-->
    #id_bio{
        width:280px;
        height:70px;
        border-radius:5px;
        border:none;
        margin-top:20px;
        margin-left:70px;
    }
    #id_image{
        margin-top:20px;
    }
    #image_clear_id{
        border:none;
        margin-top:20px;
        margin-left:-20px;
    }
    #profile-update-div{
            width:600px;
            height:600px;
<!--            background-color:white;-->
            margin-left:200px;
            padding:40px;
            border:1px solid #F2F3F4;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color:#33334d;
        }
        #profile-update-form input[type='submit']{
            border:2px solid white;
        }
        #profile-update-form input[type='submit']:hover{
          background-color: #2196F3;
          color: white;
          }

          #footer {
               background-color: blue;
              color: white;
              font-size: 14px;
              letter-spacing: 0.5px;
              text-align: center;
              padding: 30px 0px;
              display: block;
              left: 0;
              bottom: 0;
              width: 100%;
                }
    </style>


</html>